<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iCQL8o" name="Hello World" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="JvfLej" name="Hello World">
    <GROUP id="{4BBCCB84-9DC5-D809-20B1-21A4DC62C281}" name="Source">
      <FILE id="kavjI0" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="GsQmzx" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="cmD3yh" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Hello World"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Hello World"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../OLD programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../OLD programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../OLD programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../OLD programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../OLD programming/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
